{
  "name": "br.com.stek.rtsplayer",
  "version": "1.0.0",
  "description": "A Codova plugin that simply allows you to immediately play a video in fullscreen mode.",
  "cordova": {
    "id": "br.com.stek.rtsplayer.rtsplayer",
    "platforms": [
      "android"
    ]
  },
  "engines": {
    "cordovaDependencies": {
      "2.0.0": {
        "cordova": ">100"
      }
    }
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/flpwgr/rtsplayer"
  },
  "keywords": [
    "cordova",
    "video",
    "player",
    "fullscreen"
  ],
  "author": "flpwgr",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/flpwgr/rtsplayer/issues"
  },
  "homepage": "https://github.com/flpwgr/rtsplayer#readme"
}
